@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;800;900&display=swap");
$color: #1c3e70;
$scolor: #d1d2d4;
$sec: #515153;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  // outline: 2px solid red;
  outline: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background: #fff;
}
@mixin slide {
  background-size: cover;
      background-position: center;
      width: 100%;
      height: 83vh;
      outline: none;
      background-blend-mode: overlay;
}

// navbar
nav {
  position: absolute;
  top: 2vh;
  left: 2vh;
  right: 2vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12vh;
  background: rgba(255, 255, 255, 0.8);
  margin: 0;
  z-index: 1;
  .nav__items {
    display: flex;
    justify-content: space-around;
    width: 50vw;
    li {
      list-style: none;
      font-size: 1.1em;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: black;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in;
      }
      .nav__active {
        position: absolute;
        bottom: -4px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: black;
        transform: scaleX(1);
        transform-origin: right;
        transition: transform 0.3s ease-in;
      }
      &:hover::after {
        transform: scale(1);
        // width: 100%;

        transform-origin: left;
      }
      a {
        color: #131219;
        font-weight: 400;
      }
    }
  }
  .burgur {
    display: none;
  }
  .logo {
    .logoimg {
      width: 100px;
      margin: 1rem;
      display: grid;
      place-items: center;
    }
    h1 {
      font-size: 2em;
      letter-spacing: 1px;
      font-weight: 600;
      color: $color;
    }
  }
}

// hero
.hero {
  height: 100vh;
  // background: $color url("../images/hero.jpg") no-repeat;
  background: $color;
  // background-size: cover;
  // background-attachment: fixed;
  // background-blend-mode: multiply;
  position: relative;
  .fade {
    position: absolute;
    top: 15vh;
    right: 2vh;
    left: 2vh;
    height: 83vh;
    margin: 0;
    z-index: 0;
    .slide__content{
      margin: 10%;
      .slide__header{
        color:#fff;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
      }
      .slide__para{
        color:#fff;
        font-size:1.8rem;
        margin: 1rem 0 2rem;
      }
      .slide__link{
        padding: 10px 24px;
        color:#fff;
        background-color: $color;
        font-size:1.1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-left: 5px solid #fff ;
        transition: 0.3s ease-in;
        &:hover{
          color: $color;
          background-color:#fff;
        }
      }
    }
    .slide1 {
      background: #0000006e url("../images/bg1.jpg");
     @include slide();
    }
    .slide2 {
      background: #0000006e url("../images/image4.jpg");
      @include slide();
    
    }
    .slide3 {
      background: #0000006e url("../images/image5.jpg");
     @include slide();
      
    }
  }
  .dot {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 7px;
    div {
      height: 12px;
      width: 12px;
      background-color: white;
      border-radius: 50%;
      border: 2px solid $color;
      transition: 0.3s 0.3s cubic-bezier(0, 1.52, 1, -0.95);
      &:hover {
        cursor: pointer;
        background-color: $color;
        border: 2px solid white;
      }
    }
  }
  .hero__content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
    z-index: 1;
    line-height: 1.3;
    .slider {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      overflow: hidden;
      min-width: 50%;

      .header-wrap {
        display: flex;
        // margin: 1rem;
        transform: translateX(0);
        transition: 0.5s ease;
        margin-bottom: 1.5em;
        .header {
          min-width: 100%;
          font-size: clamp(2rem, 5vw, 5rem);
          // font-size: calc(1vw+ .5rem);
          color: #fff;
          filter: drop-shadow(0px 0px 3px black);
          font-family: "Josefin Sans", sans-serif;
          font-weight: 400;
        }
      }
    }
    .btn__section {
      z-index: 1;
      height: 2em;
      .head__link {
        padding: 10px 20px;
        background: $scolor;
        color: $color;
        transition: 0.2s;
        &:hover {
          background: $color;
          color: $scolor;
        }
      }
      .link__invert {
        padding: 10px 20px;
        background: $color;
        color: $scolor;
        transition: 0.2s;

        &:hover {
          background: $scolor;
          color: $color;
        }
      }
    }
  }
  .overlay {
    position: absolute;
    top: 15vh;
    right: 2vh;
    left: 2vh;
    height: 83vh;
    margin: 0;
    background: rgba($color: #000000, $alpha: 0.6);
    z-index: 0;
  }
}
.custom__shape {
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  background: rgba(94, 132, 81, 0.1);
  z-index: -1;
  height: 100%;
  width: 100%;
}
// about
.about {
  position: relative;
  height: 100%;
  padding: 5%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  place-items: center;
  // .wrap{
  //   display: flex;
  //   place-items: center;
  //   flex-wrap: wrap;
  //   gap: 2em;
  //   padding: 4em 5em;
  // background: #fff;

  // }
  .about__img {
    height: auto;
    width: 90%;
    border-radius: 7px;
  }
  .about__section {
    // background: #f7f6f1;
    width: 90%;
    padding: 2rem;
    .about__head {
       padding: 20px 0 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color:$sec;
    }
    .about__para {
      line-height: 1.4;
      font-size: 1rem;
      font-weight: 400;
      text-align: justify;
      margin: 2rem 0;
    }
        blockquote{
          font-size: 1rem;
          line-height: 1.4;
          margin-bottom: 2rem;
          background:#ebebeb;
          padding: 1rem;
          border-left:3px solid #333;
          border-radius: 5px;
          transition: 0.5s ease-in-out;
          span{
            font-size: 0.7rem;
            font-weight: 500;
          }
          &:hover{
            box-shadow: 0px 0px 10px 0px #c0c0c0;
          }
        }
  }
  .about__link {
    margin-top: 30px;
    padding: 10px 20px;
    background: $color;
    color: $scolor;
    transition: 0.2s;
    font-weight: 600;
    &:hover {
      background: $scolor;
      color: $color;
    }
  }
}
// features
.features__main{
  padding: 3rem 0;
  .features__head{
   padding: 20px 0 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color:$sec;
  }
  .feature__desc{
    line-height: 1.4;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: justify;
    margin: 3rem 0;
  }
.features {
  background: #040404b0 url("../images/image6.jpg");
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  // filter: blur(1px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
  padding: 4rem 1rem;
  place-items: center;
  color: #232531;
  .feature__box {
    flex: 1 1 280px;
    height: 150px;
    padding: 20px 10px;
    border: 1px solid #c0c0c0;
    display: grid;
    text-align: center;
    border-radius: 6px;
    transition: 0.1s ease-in-out;
    background: #f7f6f19f;
    cursor: pointer;

    &:hover {
      color: #f7f6f1;
      background: $color;
      transform: scale(1.03) translateY(-7px);
    }
    .fas {
      font-size: 3rem;
    }
    h4 {
      padding-top: 15px;
      letter-spacing: 2px;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .feature__para {
      padding: 10px 10px 0 10px;
    }
  }
}
}
// Services
.custom__hr {
  height: 7px;
  width: 195px;
  background: $color;
  margin: 0 auto;
  border-radius: 7px;
}
.services {
  padding: 1rem;
  .service__header {
    padding: 20px 0 0;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: $sec;
  }
  .service__section__wrap {
    height: 100%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    place-items: center;
    gap: 2px;
    .service {
      flex: 1 1 280px;
      height: 250px;
      border-radius: 10px;
      margin: 4px;
      position: relative;
      overflow: hidden;
      .overlay1{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.568);
        z-index: 1;
      }
      .service__img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        transform: scale(1.15);
        transition: 1s ease-in-out;
      }
      .service__head {
        font-size: 1.4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: 600;
        text-align: center;
        width: 75%;
        filter: drop-shadow(2px 2px 2px #131219);
        transition: all 0.6s ease-in-out;
        z-index: 9;
      }
      &:hover .service__head {
        top: 40%;
      }
      &:hover .service__img {
        transform: scale(1.2);
      }
      .service__wrap {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4%;
        background: #1c3e7091;
        height: 100%;
        width: 100%;
        opacity: 0;
        transform-origin: center;
        transition: opacity 0.3s ease-in-out;
        display: grid;
        place-items: center;
      }
      &:hover .service__wrap {
        opacity: 1;
      }

      .service__button {
        padding: 8px 20px;
        margin-top: 3rem;
        background: $color;
        color: $scolor;
        transition: 0.2s;
        font-weight: 600;
        border: 1px solid $scolor;
        z-index: 9;
        &:hover {
          background: $scolor;
          color: $color;
          // border: 2px solid $color;
        }
      }
    }
  }
}

//Portfolio
.portfolio {
  padding: 1rem;
  .portfolio__header {
    padding: 20px 0 0;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: $sec;
  }
  .project {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    gap: 5px;
    .project__inner {
      height: 100%;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      transition: 0.2s ease-in-out;
      position: relative;

      &:hover::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #04040448;
      }
      &:hover .project__img {
        transform: scale(1.1);
      }
      &:hover {
        box-shadow: 0px 0px 4px 4px #e6e3e3;
      }
      &:hover .project__wrap {
        transform: scaleX(1);
        opacity: 1;
      }
      .project__img {
        height: 100%;
        width: 100%;
        transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in;
        object-fit: cover;
      }
      .project__wrap {
        position: absolute;
        bottom: 5px;
        padding: 10px;
        background: #f1f0f0da;
        text-align: center;
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        z-index: 2;
        transition: transform 0.2s ease-in, opacity 0.4s ease;
        .project__title {
          font-weight: 400;
        }
      }
    }
    .project__one {
      grid-column: span 2;
      grid-row: span 2;
    }
    .project__two {
      grid-column: span 2;
      grid-row: span 2;
    }
    .project__three {
      grid-row: span 2;
    }
    .project__four {
      grid-column: span 2;
      grid-row: span 2;
    }
    .project__six {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

//Testimonial

.testimonial {
  padding: 2rem 1rem;
  position: relative;
  .testimonial__header {
    padding: 20px 0 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color:$sec;
  }
  .tesimonial__slide {
    display: flex;
    .testimonial__card {
      min-width: 290px;
      height: auto;
      border-radius: 4px;
      background: #fff;
      position: relative;
      margin: 1rem 0.5rem;
      transition: 0.3s ease;
      &:hover {
        box-shadow: 0px 0px 18px 6px #eae7e7;
      }
      &::after {
        position: absolute;
        content: " ’’ ";
        top: 0;
        right: 20px;
        font-size: 150px;
        color: #d2c7c78c;
      }
      .client__wrap {
        padding: 1rem 0 0 1rem;
        display: flex;
        .client__img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          filter: drop-shadow(2px 2px 2px #c0c0c0);
        }
        .client__name {
          margin: 10px 15px;
          span {
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
      .client__say {
        font-size: 14px;
        padding: 0.3rem 1.5rem 1rem;
      }
    }
  }
}
.contact{
  min-height: 100vh;
  position: relative;
  .contact__div{
    position: absolute;
    top: 10vh;
    right: 10vh;
    width:50%;
    height: auto;
    border-radius: 10px;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 10px 0px rgb(177, 177, 177);
    .contact__header{
     padding: 20px 0 0;
     text-align: center;
     font-size: 3rem;
     font-weight: 700;
     color: #333;
    }
   .contact_form{
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap:0.5rem;
     margin:2rem;
     input{
      flex : 1 0 auto;
      height: 50px;
      font-size: 1em;
      // border-radius: 10px;
      border: none;
      padding:1rem;
    }
    textarea{
      flex : 1 0 auto;
      font-size: 1em;
      // border-radius: 10px;
      border: none;
      padding:1rem;
      resize: none;
    }
    input[type="submit"]{
      padding: 8px 20px;
      width: 40%;
      cursor: pointer;
      background-color: #fff;
      color: $sec;
      border-left: 9px solid $color;
      text-transform: uppercase;
      font-size: 1em;
      letter-spacing: 2px;
      font-weight: 500;
      transition: 0.2s ease;
      &:hover{
        background: $color;
        color:#fff;
        cursor: pointer;
      }
    }
   }
  }
  .maps{
    height:100%;
    width: 100%;
  }
  .mapouter {
    position: relative;
    text-align: right;
    min-height: 100vh;
    width: 100%;
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 100vh;
      width: 100%;
    }
  }
}
//Footer
footer {
  background-color: $sec;
  color: $scolor;
  .footer__inline {
    background: $color;
    height: 8vh;

    display: flex;
    justify-content: space-around;
    .logo__div {
      width: 20%;
      margin: 0 2rem;
      align-self: center;
      text-align: center;

      h2 {
        font-weight: 600;
        color: #fff;
        margin: 0.3rem 2rem;
        border-radius: 6px;
      }
    }
    .footer__items {
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .footer__links {
        a {
          font-size: 12px;
          color: $scolor;
          &:hover {
            font-weight: 600;
          }
        }
      }
    }
  }
  .copyright {
    height: 4vh;
    display: grid;
    place-items: center;
    .copy__para {
      font-size: 12px;
      letter-spacing: 1px;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dadada;
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(90, 90, 90);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $color;
}

#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: $color; 
  color: white;
  cursor: pointer; 
  padding: 8px 20px; 
  border-radius: 10px; 
  font-size: 18px; 
  transition: 0.5s ease;
  border: 1px solid #fff;
}

#myBtn:hover {
  background-color: #fff; 
  color:$color
}
@media screen and (max-width: 768px) {
  nav {
    z-index: 2;
    .nav__items {
      position: absolute;
      top: 13vh;
      flex-direction: column;
      width: 100%;
      place-items: center;
      height: 83vh;
      justify-content: space-evenly;
      background: $scolor;
      color: $scolor;
      transform: scaleY(0);
      opacity: 0;
      transform-origin: top;
      transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
      li {
        a {
          color: #333;
          font-weight: 500;
        }
      }
    }
    .burgur {
      display: block;
      padding: 10px 20px;
      background: $color;
      color: $scolor;
      cursor: pointer;
    }
    .active {
      transform: scaleY(1);
      opacity: 1;
    }
  }
  .hero {
    .overlay {
      z-index: 0;
    }
    .hero-content {
      z-index: 0;
    }
  }
  .about {
    height: 100%;
    padding: 3rem 0;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .about__section {
      padding: 0;
      .about__head {
        font-size: 3rem;
      }
      .about__para {
        font-size: 1rem;
      }
    }
    .about-img {
      width: 80%;
    }
  }
  .features__main{
    .features{
      .feature__box{

      }
    }
  }
  .portfolio {
    .project {
      margin: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  .testimonial {
    .tesimonial__slide {
      gap: 0rem;
    }
  }
  .contact{
    height: 150vh;
    .contact__div{
      top: 35%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:90%;
     .contact_form{
      input[type="submit"]{
        padding: 4px 20px;
      }
     }
    }
    .maps{
      height:150vh;
      width: 100%;
    }
    .mapouter {
      position: relative;
      text-align: right;
      min-height: 150vh;
      width: 100%;
      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 150vh;
        width: 100%;
      }
    }
  }
  footer {
    .footer__inline {
      height: 10vh;
      flex-direction: column;
      .logo__div {
        width: unset;
        h2 {
          margin: 0.5rem auto;
        }
      }
      .footer__items {
        width: unset;
      }
    }
  }
}
